<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'accepted' => 'The :attribute field must be accepted.',
    'accepted_if' => 'The :attribute field must be accepted when :other is :value.',
    'active_url' => 'The :attribute field must be a valid URL.',
    'after' => 'The :attribute field must be a date after :date.',
    'after_or_equal' => 'The :attribute field must be a date after or equal to :date.',
    'alpha' => 'The :attribute field must only contain letters.',
    'alpha_dash' => 'The :attribute field must only contain letters, numbers, dashes, and underscores.',
    'alpha_num' => 'The :attribute field must only contain letters and numbers.',
    'any_of' => 'The :attribute field is invalid.',
    'array' => 'The :attribute field must be an array.',
    'ascii' => 'The :attribute field must only contain single-byte alphanumeric characters and symbols.',
    'before' => 'The :attribute field must be a date before :date.',
    'before_or_equal' => 'The :attribute field must be a date before or equal to :date.',
    'between' => [
        'array' => 'The :attribute field must have between :min and :max items.',
        'file' => 'The :attribute field must be between :min and :max kilobytes.',
        'numeric' => 'The :attribute field must be between :min and :max.',
        'string' => 'The :attribute field must be between :min and :max characters.',
    ],
    'boolean' => 'The :attribute field must be true or false.',
    'can' => 'The :attribute field contains an unauthorized value.',
    'confirmed' => 'The :attribute field confirmation does not match.',
    'contains' => 'The :attribute field is missing a required value.',
    'current_password' => 'The password is incorrect.',
    'date' => 'The :attribute field must be a valid date.',
    'date_equals' => 'The :attribute field must be a date equal to :date.',
    'date_format' => 'The :attribute field must match the format :format.',
    'decimal' => 'The :attribute field must have :decimal decimal places.',
    'declined' => 'The :attribute field must be declined.',
    'declined_if' => 'The :attribute field must be declined when :other is :value.',
    'different' => 'The :attribute field and :other must be different.',
    'digits' => 'The :attribute field must be :digits digits.',
    'digits_between' => 'The :attribute field must be between :min and :max digits.',
    'dimensions' => 'The :attribute field has invalid image dimensions.',
    'distinct' => 'The :attribute field has a duplicate value.',
    'doesnt_contain' => 'The :attribute field must not contain any of the following: :values.',
    'doesnt_end_with' => 'The :attribute field must not end with one of the following: :values.',
    'doesnt_start_with' => 'The :attribute field must not start with one of the following: :values.',
    'email' => 'The :attribute field must be a valid email address.',
    'encoding' => 'The :attribute field must be encoded in :encoding.',
    'ends_with' => 'The :attribute field must end with one of the following: :values.',
    'enum' => 'The selected :attribute is invalid.',
    'exists' => 'The selected :attribute is invalid.',
    'extensions' => 'The :attribute field must have one of the following extensions: :values.',
    'file' => 'The :attribute field must be a file.',
    'filled' => 'The :attribute field must have a value.',
    'gt' => [
        'array' => 'The :attribute field must have more than :value items.',
        'file' => 'The :attribute field must be greater than :value kilobytes.',
        'numeric' => 'The :attribute field must be greater than :value.',
        'string' => 'The :attribute field must be greater than :value characters.',
    ],
    'gte' => [
        'array' => 'The :attribute field must have :value items or more.',
        'file' => 'The :attribute field must be greater than or equal to :value kilobytes.',
        'numeric' => 'The :attribute field must be greater than or equal to :value.',
        'string' => 'The :attribute field must be greater than or equal to :value characters.',
    ],
    'hex_color' => 'The :attribute field must be a valid hexadecimal color.',
    'image' => 'The :attribute field must be an image.',
    'in' => 'The selected :attribute is invalid.',
    'in_array' => 'The :attribute field must exist in :other.',
    'in_array_keys' => 'The :attribute field must contain at least one of the following keys: :values.',
    'integer' => 'The :attribute field must be an integer.',
    'ip' => 'The :attribute field must be a valid IP address.',
    'ipv4' => 'The :attribute field must be a valid IPv4 address.',
    'ipv6' => 'The :attribute field must be a valid IPv6 address.',
    'json' => 'The :attribute field must be a valid JSON string.',
    'list' => 'The :attribute field must be a list.',
    'lowercase' => 'The :attribute field must be lowercase.',
    'lt' => [
        'array' => 'The :attribute field must have less than :value items.',
        'file' => 'The :attribute field must be less than :value kilobytes.',
        'numeric' => 'The :attribute field must be less than :value.',
        'string' => 'The :attribute field must be less than :value characters.',
    ],
    'lte' => [
        'array' => 'The :attribute field must not have more than :value items.',
        'file' => 'The :attribute field must be less than or equal to :value kilobytes.',
        'numeric' => 'The :attribute field must be less than or equal to :value.',
        'string' => 'The :attribute field must be less than or equal to :value characters.',
    ],
    'mac_address' => 'The :attribute field must be a valid MAC address.',
    'max' => [
        'array' => 'The :attribute field must not have more than :max items.',
        'file' => 'The :attribute field must not be greater than :max kilobytes.',
        'numeric' => 'The :attribute field must not be greater than :max.',
        'string' => 'The :attribute field must not be greater than :max characters.',
    ],
    'max_digits' => 'The :attribute field must not have more than :max digits.',
    'mimes' => 'The :attribute field must be a file of type: :values.',
    'mimetypes' => 'The :attribute field must be a file of type: :values.',
    'min' => [
        'array' => 'The :attribute field must have at least :min items.',
        'file' => 'The :attribute field must be at least :min kilobytes.',
        'numeric' => 'The :attribute field must be at least :min.',
        'string' => 'The :attribute field must be at least :min characters.',
    ],
    'min_digits' => 'The :attribute field must have at least :min digits.',
    'missing' => 'The :attribute field must be missing.',
    'missing_if' => 'The :attribute field must be missing when :other is :value.',
    'missing_unless' => 'The :attribute field must be missing unless :other is :value.',
    'missing_with' => 'The :attribute field must be missing when :values is present.',
    'missing_with_all' => 'The :attribute field must be missing when :values are present.',
    'multiple_of' => 'The :attribute field must be a multiple of :value.',
    'not_in' => 'The selected :attribute is invalid.',
    'not_regex' => 'The :attribute field format is invalid.',
    'numeric' => 'The :attribute field must be a number.',
    'password' => [
        'letters' => 'The :attribute field must contain at least one letter.',
        'mixed' => 'The :attribute field must contain at least one uppercase and one lowercase letter.',
        'numbers' => 'The :attribute field must contain at least one number.',
        'symbols' => 'The :attribute field must contain at least one symbol.',
        'uncompromised' => 'The given :attribute has appeared in a data leak. Please choose a different :attribute.',
    ],
    'present' => 'The :attribute field must be present.',
    'present_if' => 'The :attribute field must be present when :other is :value.',
    'present_unless' => 'The :attribute field must be present unless :other is :value.',
    'present_with' => 'The :attribute field must be present when :values is present.',
    'present_with_all' => 'The :attribute field must be present when :values are present.',
    'prohibited' => 'The :attribute field is prohibited.',
    'prohibited_if' => 'The :attribute field is prohibited when :other is :value.',
    'prohibited_if_accepted' => 'The :attribute field is prohibited when :other is accepted.',
    'prohibited_if_declined' => 'The :attribute field is prohibited when :other is declined.',
    'prohibited_unless' => 'The :attribute field is prohibited unless :other is in :values.',
    'prohibits' => 'The :attribute field prohibits :other from being present.',
    'regex' => 'The :attribute field format is invalid.',
    'required' => 'The :attribute field is required.',
    'required_array_keys' => 'The :attribute field must contain entries for: :values.',
    'required_if' => 'The :attribute field is required when :other is :value.',
    'required_if_accepted' => 'The :attribute field is required when :other is accepted.',
    'required_if_declined' => 'The :attribute field is required when :other is declined.',
    'required_unless' => 'The :attribute field is required unless :other is in :values.',
    'required_with' => 'The :attribute field is required when :values is present.',
    'required_with_all' => 'The :attribute field is required when :values are present.',
    'required_without' => 'The :attribute field is required when :values is not present.',
    'required_without_all' => 'The :attribute field is required when none of :values are present.',
    'same' => 'The :attribute field must match :other.',
    'size' => [
        'array' => 'The :attribute field must contain :size items.',
        'file' => 'The :attribute field must be :size kilobytes.',
        'numeric' => 'The :attribute field must be :size.',
        'string' => 'The :attribute field must be :size characters.',
    ],
    'starts_with' => 'The :attribute field must start with one of the following: :values.',
    'string' => 'The :attribute field must be a string.',
    'timezone' => 'The :attribute field must be a valid timezone.',
    'unique' => 'The :attribute has already been taken.',
    'uploaded' => 'The :attribute failed to upload.',
    'uppercase' => 'The :attribute field must be uppercase.',
    'url' => 'The :attribute field must be a valid URL.',
    'ulid' => 'The :attribute field must be a valid ULID.',
    'uuid' => 'The :attribute field must be a valid UUID.',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap our attribute placeholder
    | with something more reader friendly such as "E-Mail Address" instead
    | of "email". This simply helps us make our message more expressive.
    |
    */

    'attributes' => [
        'account_number' => 'account number',
        'address' => 'address',
        'address_line' => 'address',
        'amount' => 'amount',
        'area_id' => 'area',
        'assignee_id' => 'assignee',
        'assignment_type' => 'assignment type',
        'bank_account_number' => 'bank account number',
        'bank_name' => 'bank name',
        'barcode' => 'barcode',
        'category_ids' => 'categories',
        'category_ids.*' => 'category',
        'city_id' => 'city',
        'code' => 'discount code',
        'collected_amount' => 'amount collected',
        'collected_method' => 'collection method',
        'collection_ids' => 'collections',
        'collection_ids.*' => 'collection',
        'color_hex' => 'colour',
        'comment' => 'comment',
        'contact_person' => 'contact person',
        'cost_price' => 'cost price',
        'coupon_code' => 'discount code',
        'current_balance' => 'current balance',
        'current_password' => 'current password',
        'customer_id' => 'customer',
        'customer_notes' => 'customer notes',
        'delivery_fee' => 'delivery fee',
        'description' => 'description',
        'description.ar' => 'description (Arabic)',
        'description.en' => 'description (English)',
        'discount_type' => 'discount type',
        'discount_value' => 'discount value',
        'district_id' => 'district',
        'email' => 'email',
        'ends_at' => 'end date',
        'free_shipping_threshold' => 'free shipping threshold',
        'from_treasury_id' => 'source treasury',
        'full_name' => 'full name',
        'geo_id' => 'location',
        'geo_type' => 'location level',
        'governorate_id' => 'governorate',
        'id' => 'id',
        'image' => 'image',
        'images' => 'images',
        'images.*' => 'image',
        'is_active' => 'active',
        'is_default' => 'default address',
        'is_featured' => 'featured',
        'is_new' => 'new',
        'is_on_sale' => 'on sale',
        'items' => 'items',
        'items.*.category_id' => 'category',
        'items.*.collection_id' => 'collection',
        'items.*.order_item_id' => 'order item',
        'items.*.product_variant_id' => 'product variant',
        'items.*.quantity' => 'quantity',
        'items.*.reason_id' => 'reason',
        'kept_quantities' => 'kept quantities',
        'kept_quantities.*' => 'kept quantity',
        'label' => 'label',
        'manager_employee_id' => 'manager',
        'message' => 'message',
        'method' => 'method',
        'name' => 'name',
        'name.ar' => 'name (Arabic)',
        'name.en' => 'name (English)',
        'national_id_number' => 'national ID number',
        'notes' => 'notes',
        'order_id' => 'order',
        'order_number' => 'order number',
        'parent_id' => 'parent category',
        'password' => 'password',
        'period_end' => 'period end',
        'period_start' => 'period start',
        'permissions' => 'permissions',
        'permissions.*' => 'permission',
        'phone' => 'phone',
        'price' => 'price',
        'primary_reason_id' => 'main reason',
        'priority' => 'priority',
        'product_type' => 'product type',
        'product_variant_id' => 'product variant',
        'quantity' => 'quantity',
        'rating' => 'rating',
        'reason' => 'reason',
        'recipient_name' => 'recipient name',
        'reference_number' => 'reference number',
        'residence_address' => 'residence address',
        'return_fee' => 'return fee',
        'return_shipping_fee' => 'return shipping fee',
        'rewards' => 'rewards',
        'rewards.*.category_id' => 'reward category',
        'rewards.*.collection_id' => 'reward collection',
        'rewards.*.product_variant_id' => 'reward product variant',
        'rewards.*.quantity' => 'reward quantity',
        'role' => 'role',
        'sale_price' => 'sale price',
        'save_address' => 'save address',
        'short_description' => 'short description',
        'short_description.ar' => 'short description (Arabic)',
        'short_description.en' => 'short description (English)',
        'sku' => 'SKU',
        'slug' => 'slug',
        'sort_order' => 'sort order',
        'stackable_with_coupons' => 'stackable with coupons',
        'starts_at' => 'start date',
        'status' => 'status',
        'team_leader_id' => 'team leader',
        'title' => 'title',
        'to_treasury_id' => 'destination treasury',
        'token' => 'token',
        'treasury_id' => 'treasury',
        'type' => 'type',
        'usage_limit' => 'usage limit',
        'usage_limit_per_customer' => 'usage limit per customer',
        'value' => 'value',
        'value.ar' => 'value (Arabic)',
        'value.en' => 'value (English)',
        'variants' => 'variants',
        'variants.*.attribute_value_ids' => 'variant attributes',
        'variants.*.attribute_value_ids.*' => 'variant attribute',
        'variants.*.barcode' => 'variant barcode',
        'variants.*.cost_price' => 'variant cost price',
        'variants.*.id' => 'variant',
        'variants.*.price' => 'variant price',
        'variants.*.sale_price' => 'variant sale price',
        'variants.*.sku' => 'variant SKU',
        'variants.*.status' => 'variant status',
        'warehouse_id' => 'warehouse',
        'website' => 'website',
    ],

];
